{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 2,
    "lineage": "afd2b6ec-2a90-4cb8-a1ae-71950dd985f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
