{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 8,
    "lineage": "cb0932e0-d8a9-4b84-a46b-670726b22939",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.193.242.33"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-bd43ad83",
                        "attributes": {
                            "association_id": "eipassoc-28114d17",
                            "domain": "vpc",
                            "id": "eipalloc-bd43ad83",
                            "instance": "i-a9bc7cbe",
                            "network_interface": "eni-288a11d6",
                            "private_ip": "172.31.40.29",
                            "public_ip": "34.193.242.33",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-a9bc7cbe",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a9bc7cbe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-288a11d6",
                            "private_dns": "ip-172-31-40-29.ec2.internal",
                            "private_ip": "172.31.40.29",
                            "public_dns": "ec2-54-210-31-72.compute-1.amazonaws.com",
                            "public_ip": "54.210.31.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-39576f11",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1542919340": "sg-5fc9bd3a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
